# androidBaseUtils

./: .gitignore  README  import-summary.txt  settings.gradle
app/: build.gradle  key.keystore
app/demo/debug/: app-demo-debug.apk  output.json
app/demo/release/: app-demo-release.apk  output.json
app/full/debug/: app-full-debug.apk  output.json
app/full/release/: app-full-release.apk  output.json
app/src/androidTest/java/com/example/imagebitmaptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagebitmaptest/: MacAddress.java  MainActivity.java  RadioButtonActivity.java  SpinnerActivity.java  TestActivity.java
app/src/main/java/com/example/imagebitmaptest/commons-lang/: README.md
app/src/main/java/com/example/imagebitmaptest/rxjava/: RxjavaStudyActivity.java
app/src/main/java/com/example/imagebitmaptest/sf/: Test1.java  Test2.java
app/src/main/java/com/example/imagebitmaptest/utils/: Constant.java  SpUtils.java
app/src/main/java/com/example/imagebitmaptest/utils/dialog/: MyActyManager.java  ProgressDialog.java  README.md  README_test.md  StyledDialog.java  ThinkDriveProgressDialog.java  Tool.java  WaitDialog.java
app/src/main/java/com/example/imagebitmaptest/utils/dialog/adapter/: DialogAssigner.java  Refreshable.java  SuperLvAdapter.java  SuperLvHolder.java  SuperRcvAdapter.java  SuperRcvHolder.java
app/src/main/java/com/example/imagebitmaptest/utils/dialog/base/: BaseActivity.java
app/src/main/java/com/example/imagebitmaptest/utils/dialog/bottomsheet/: BottomSheetBean.java  BsGvHolder.java  BsLvHolder.java
app/src/main/java/com/example/imagebitmaptest/utils/dialog/config/: ConfigBean.java  DefaultConfig.java
app/src/main/java/com/example/imagebitmaptest/utils/dialog/interfaces/: Assignable.java  MyDialogBuilder.java  MyDialogListener.java  (+2 more)
app/src/main/java/com/example/imagebitmaptest/utils/file/: FileUtil2.java  FileUtils.java  FileUtils1.java  FileUtils3.java  SDUtils.java
app/src/main/java/com/example/imagebitmaptest/utils/image/: BitMapUtils.java  DataUtility.java  FileCacheUtil.java  ImageFactory.java  ImageFactory2.java  ImageViewTool.java  READ.md
app/src/main/java/com/example/imagebitmaptest/utils/nativeDB/: DBHelper.java  DBUtils.java  JVBean.java  MyDatabaseHelper.java  README.md  UserActivity.java
app/src/main/java/com/example/imagebitmaptest/view/: ToggleRadioButton.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: edittext_nomal.xml  progressdialog_bg.xml  progressdialog_small_bg.xml  wait_default_drawable.xml
app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_rxjava_study.xml  activity_spinner_icon.xml  activity_test.xml  activiy_radiobutton.xml  dialog.xml  dialog_wait_layout.xml  item_mine_list.xml  item_simple.xml  loading.xml  loading_layout.xml  loading_layout_small.xml  popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagebitmaptest/: ExampleUnitTest.java
progressBar02/: README.md  build.gradle
progressBar02/src/main/: AndroidManifest.xml
progressBar02/src/main/java/com/kale/progressbar02/: MainActivity.java  RoundProgressBar.java  TasksCompletedView.java
progressBar02/src/main/res/drawable/: bitmap.xml  common_pressbar_bar.xml
progressBar02/src/main/res/layout/: activity_main.xml
progressBar02/src/main/res/values/: strings.xml
(+19 files in other folders)
