<!-- 设置命名空间 -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.kale.progressbar02"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

     <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:indeterminate="false"
        android:indeterminateTint="#B3AFAF"
         style="?android:attr/progressBarStyleSmallTitle"

         />

     <com.kale.progressbar02.TasksCompletedView
         android:id="@+id/tasks_view"
         android:layout_width="wrap_content"
         android:layout_height="210dp" 
         android:layout_gravity="center_horizontal"
         
         android_custom:radius="80dp"
         android_custom:strokeWidth="20dp"
         android_custom:circleColor="#323a45"
         android_custom:ringColor="#14b9d6"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:layout_marginTop="20dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="有数字，环形" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="50dp"
             android:text="无数字，饼状" />

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:layout_marginTop="10dp">

         <com.kale.progressbar02.RoundProgressBar
             android:id="@+id/roundProgressBar01_id"
             android:layout_width="80dp"
             android:layout_height="80dp"
             
             android_custom:roundColor="#D1D1D1"
             android_custom:roundProgressColor="@android:color/black"
             android_custom:roundWidth="10dp"
             android_custom:textColor="#000000"
             android_custom:textSize="18sp" />

         <com.kale.progressbar02.RoundProgressBar
             android:id="@+id/roundProgressBar02_id"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_marginLeft="50dp"
             
             android_custom:style="FILL"
             android_custom:roundProgressColor="#C2C2C2"
             android_custom:roundWidth="1dp" />

     </LinearLayout>
     
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:layout_marginTop="20dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="默认的样式" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="50dp"
             android:text="无数字，环形" />

     </LinearLayout>
     
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:layout_marginTop="10dp">
         
	     <com.kale.progressbar02.RoundProgressBar
	        android:id="@+id/roundProgressBar03_id"
	        android:layout_width="80dp"
	        android:layout_height="80dp"/>
     
	     <com.kale.progressbar02.RoundProgressBar
	        android:id="@+id/roundProgressBar04_id"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_marginLeft="50dp"
	        
		    android_custom:roundColor="#C6E2FF"
	        android_custom:roundWidth="10dip"
	        android_custom:roundProgressColor="#CD3333"
	        android_custom:textIsDisplayable="false" />
     </LinearLayout>

</LinearLayout>
